- git:
    uri: 'https://github.com/ipa320/cob_command_tools.git'
    local-name: cob_command_tools
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_common.git'
    local-name: cob_common
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_control.git'
    local-name: cob_control
    version: kinetic_dev
- git:
    uri: 'https://github.com/ipa320/cob_driver.git'
    local-name: cob_driver
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_extern.git'
    local-name: cob_extern
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/cob_gazebo_plugins.git'
    local-name: cob_gazebo_plugins
    version: kinetic_dev
- git:
    uri: 'https://github.com/ipa320/cob_perception_common.git'
    local-name: cob_perception_common
    version: indigo_dev
- git:
    uri: 'https://github.com/ipa320/schunk_modular_robotics.git'
    local-name: schunk_modular_robotics
    version: indigo_dev
