- git:
    uri: 'git://github.com/ipa320/cob_command_tools.git'
    local-name: cob_command_tools
    version: groovy_dev
- git:
    uri: 'git://github.com/ipa320/cob_common.git'
    local-name: cob_common
    version: groovy_dev
- git:
    uri: 'git://github.com/ipa320/cob_driver.git'
    local-name: cob_driver
    version: groovy_dev
- git:
    uri: 'git://github.com/ipa320/cob_extern.git'
    local-name: cob_extern
    version: groovy_dev
- git:
    uri: 'git://github.com/ipa320/schunk_modular_robotics.git'
    local-name: schunk_modular_robotics
    version: groovy_dev
- git:
    uri: 'git://github.com/ipa320/ipa_canopen.git'
    local-name: ipa_canopen
    version: groovy_dev
- git:
    uri: 'git://github.com/ipa320/schunk_robots.git'
    local-name: schunk_robots
    version: groovy_dev
