<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="lwa" >

  <!-- The following included files set up definitions of parts of the robot body -->
  <!-- misc common stuff? -->
  <include filename="$(find cob_description)/urdf/common.xacro" />

  <include filename="$(find cob_description)/calibration/$(env ROBOT).urdf.xacro" />

  <!-- lwa description-->
  <include filename="$(find schunk_description)/urdf/lwa/lwa.urdf.xacro" />

  <!-- generic simulator_gazebo plugins for starting mechanism control, ros time, ros battery -->
  <include filename="$(find cob_description)/gazebo/gazebo.urdf.xacro" />

  <!-- materials for visualization -->
  <include filename="$(find cob_description)/urdf/materials.urdf.xacro" />

  <!-- foot for lwa-->
        <link name="base_link">
                <inertial>
                   <origin xyz="0 0 -10" rpy="0 0 0"/>
                   <mass value="1000.0"/>
                   <inertia ixx="10000.0"  ixy="0"  ixz="0" iyy="10000.0" iyz="0" izz="10000.0" />
                </inertial>

                <visual>
                   <origin xyz="0 0 0.25" rpy="0 0 0" />
                   <geometry>
                          <cylinder radius="0.1" length="0.5"/>
                   </geometry>
                   <material name="Grey" />
                </visual>

                <collision>
                   <origin xyz="0 0 0.25" rpy="0 0 0" />
                   <geometry>
                          <cylinder radius="0.1" length="0.5"/>
                   </geometry>
                </collision>
        </link>

  <!-- lwa-->
  <xacro:schunk_lwa name="arm" parent="base_link">
        <origin xyz="0 0 0.5" rpy="0 3.141596 0"/>
  </xacro:schunk_lwa>

</robot>

