<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="sdh" >

  <!-- common stuff -->
  <include filename="$(find cob_description)/ros/urdf/common.xacro" />
  <include filename="$(find cob_description)/ros/urdf/materials.urdf.xacro" />

  <!-- schunk sdh -->
  <include filename="$(find schunk_description)/urdf/sdh/sdh.urdf.xacro" />

  <!-- foot for arm -->
	<link name="base_link">
		<inertial>
		   <origin xyz="0 0 -10" rpy="0 0 0"/>
		   <mass value="1000.0"/>
		   <inertia ixx="100.0"  ixy="0"  ixz="0" iyy="100.0" iyz="0" izz="100.0" />
		</inertial>

		<visual>
		   <origin xyz="0 0 0.25" rpy="0 0 0" />
		   <geometry>
			  <cylinder radius="0.1" length="0.5"/>
		   </geometry>
		   <material name="Grey" />
		</visual>

		<collision>
		   <origin xyz="0 0 0.25" rpy="0 0 0" />
		   <geometry>
			  <cylinder radius="0.1" length="0.5"/>
		   </geometry>
		</collision>
	</link>

  <!-- sdh -->
  <xacro:schunk_sdh name="sdh" parent="base_link">
    <origin xyz="0 0 0.5" rpy="0 0 0" />
  </xacro:schunk_sdh>


</robot>
